#include <bits/stdc++.h>
using namespace std;
// int main(){
//     int age;
//     cin >> age;
//     if(age>=18) cout << "adult";
//     else {
//         cout << "not adult";
//     }
//     return 0;
// }


// int main(){
//     int marks;
//     cout << "Enter your marks : ";
//     cin >> marks;
//     cout << "Your Grade is : ";
//     if(marks <25) cout << "F";
//     else if(marks>=25 && marks <=44) cout << "E";
//     else if(marks>=45 && marks <=49) cout << "D";
//     else if(marks>=50 && marks <=59) cout << "C";
//     else if(marks>=60 && marks <=79) cout << "B";
//     else if(marks>=80 && marks <=100) cout << "A";


// if we take only if in all conditons then it will take a lot of time so we written else if 
// }


// int main(){
//     int marks;
//     cin >> marks;
//     if(marks < 25) cout << "f";
//     else if(marks <= 44) cout << "E";
//     else if (marks <=49) cout << "D";
//     else if(marks<=59) cout << "C";
//     return 0;
// }


// int main(){
//     int age;
//     cin >> age;
//     if(age < 18){
//         cout << "not eligible for job";
//     }
//     else if(age <=57){
//         cout << "eligible for job";
//         if(age >=55){
//         cout << ", but retirement soon";
//         }
//     }
//     else {
//         cout << "retirement soon";
//     }
//     return 0;
// }