// it includes all the libraries whatever the libraries in cpp 
#include <bits/stdc++.h>
using namespace std;

// int main(){
     // int x,y;
    // cout << "Enter x : ";
    // cin >> x;
    // cout<< "enter y : ";
    // cin >> y;
    // cout << "The value of x is : "<< x << " and y is : " << y << "\n";
   
   
    // cout<< "Enter string : ";
    //its only picks up anything before the first space
    // string v;
    // cin >> v;
    // cout<<"The string is : " << v;

    // if you want to take whole line
//     string str;
//     getline(cin,str);
//     cout << str;
//     return 0;
// }



int main(){
    int x,y;
    // input into this variable
    cin >> x >> y;
    cout << "Value of x is " << x << " 2value of y is " << y;
    return 0;
}






