#include <bits/stdc++.h>
using namespace std;

// int main(){
//     stack<int> s;
//     s.push(2);
//     s.push(3);
//     s.push(4);
//     s.push(5);
//     while(!s.empty()){    //s.empty boolean return krta hai 
//         cout << s.top() << endl;
//         s.pop();
//     }
// }


// int main(){
//     queue<string> q;
//     q.push("abc");
//     q.push("bcd");
//     q.push("jds");
//     q.push("njd");
//     while(!q.empty()){
//         cout << q.front() << endl;
//         q.pop();
//     }
// }